.profile {
    background-color:var(--background-color);
    width: 100%;
    display:inline-block;
    height: 100vh;
    color:black;
    margin:0;
}
.container {
    margin:0px;
    background-color: blue;
    width: 100vw;
}

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    height: fit-content;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.card-body .title{
    height:50px;
margin: auto;
font-size: 22px;
font-weight: 300;
margin: 0 0 20px;

}
.title h1 {
   width:100%;
   height:100%;
}
.card-body .title {
    color:black;
    padding:0 15px;
}
.card-body .details {
    height:100%;
    margin:auto;
    width:100%;
    color: black;
    min-width: 500px;
    max-width: 800px;
    
}
.details .bio {

margin: auto;
padding:0px;
height: 40px;
background-color: red;
}
.bio h1 {
        width: 100%;
        height: 100%;
        line-height:1;
        font-size: 22px;
font-weight: 300;
padding:5px 15px;
    
}
.bio-row {
    width: 50%;
    height:30px;
margin-bottom: 10px;
padding : 0 15px;
display:inline-block;
overflow: hidden;

}
.bio-row span {
    
    width: 70%;
}
.bio-row p {
        margin: 0 0 10px;
        width: 30%;
        display: inline;
}